
/【/中医/临床/诊疗/术语/国家标准/(/治法/部分/)/】/
/
/NO.1/
/
/[/分类/]/治则/
/
/[/治法/名称/]/急则/治标/
/
/[/注释/]/与/缓则/治本/相对而言/。/在/大出血/、/暴泻/、/剧痛/等/标症/甚急/的/情况/
/
/下/．/应/及时/救治/标病/，/如/止血/、/止泻/、/止痛/等/，/然后/治其/本病/的/治疗/原则/。/
/
/
/
/NO.2/
/
/[/分类/]/治则/
/
/[/治法/名称/]/缓则/治本/
/
/[/注释/]/与/急/则/治标/相对而言/。/在/病势/缓和/、/病情/稳定/的/情况/下/，/应当/采取/
/
/以/调理/、/补益/为主/的/治疗/原则/。/
/
/
/
/NO.3/
/
/[/分类/]/治则/
/
/[/治法/名称/]/标本/兼/［/同/」/治/
/
/[/注释/]/在/病证/出现/标本/并重/的/情况/下/，/可/采用/治标/与/治本/相结合/的/治疗/原/
/
/则/。/
/
/
/
/NO.4/
/
/[/分类/]/治则/
/
/[/治法/名称/]/因时制宜/
/
/[/注释/]/在/治病/时/，/应/考虑/到/时令/气候/等/的/不同/，/而/选择/适宜/的/方法/、/药物/
/
/等/进行/治疗/的/原则/。/
/
/
/
/NO.5/
/
/[/分类/]/治则/
/
/[/治法/名称/]/因地制宜/
/
/[/注释/]/在/治病/时/，/应/考虑/到/地域/环境/等/的/不同/，/而/选择/适宜/的/方法/、/药物/
/
/等/进行/治疗/的/原则/。/
/
/
/
/NO.6/
/
/[/分类/]/治则/
/
/[/治法/名称/]/因人制宜/
/
/[/注释/]/在/治病/时/，/应/考虑/到/病人/体质/等/个体差异/，/而/选择/适宜/的/方法/、/药/
/
/物等/进行/治疗/的/原则/。/
/
/
/
/NO.7/
/
/[/分类/]/治则/
/
/[/治法/名称/]/扶正/祛/［/达/］/邪/
/
/[/注释/]/对于/正虚/为主/、/因虚而实/的/病证/，/应/采取/扶助/正气/为主/，/使/正气/加/
/
/强/,/从而/达到/驱除/病邪/目的/的/治疗/原则/。/
/
