|
中医临床诊疗|国家标准|二/部分||
|
NO|1||
|
一/治则||
|
二/急则治标||
|
三/缓则治本|相对而言|在|大出血|暴泻|剧痛|等|标症|甚急|情况||
|
下|应|标病|止血|止泻|止痛|等|然后|治其|本病|治疗原则||
|
|
|
NO|2||
|
一/治则||
|
二/缓则治本||
|
三/急则治标|相对而言|在|病势|缓和|病情|稳定|情况|下|应当|采取||
|
调理|补益|为主|治疗原则||
|
|
|
NO|3||
|
一/治则||
|
二/标本|兼|［|同|」|治||
|
三/在|病证|出现|标本|并重|情况|下|可|采用|治标|治本|相结合|治疗|原||
|
则||
|
|
|
NO|4||
|
一/治则||
|
二/因时制宜||
|
三/在|治病|时|应|考虑|到|时令|气候|等|不同|而|选择|适宜|方法|药物||
|
等|进行|治疗|原则||
|
|
|
NO|5||
|
一/治则||
|
二/因地制宜||
|
三/在|治病|时|应|考虑|到|地域|环境|等|不同|而|选择|适宜|方法|药物||
|
等|进行|治疗|原则||
|
|
|
NO|6||
|
一/治则||
|
二/因人制宜||
|
三/在|治病|时|应|考虑|到|病人|体质|等|个体差异|而|选择|适宜|方法|药||
|
物等|进行|治疗|原则||
|
|
|
NO|7||
|
一/治则||
|
二/扶正|祛|［|达|］|邪||
|
三/对于|正虚|为主|因虚而实|病证|应|采取|扶助|正气|为主|使|正气|加||
|
强|从而|达到|驱除|病邪|目的|治疗原则||
|
